exp2 fold0 : 3d resnet10, finetuned MedicalNet weight

2020-06-18 15:21:17,437 - INFO - Starting 11 epoch...
100%|#############################################################################################################| 147/147 [21:57<00:00,  8.96s/it, loss=0.137]

100%|################################################################################################################| 74/74 [04:56<00:00,  4.01s/it, loss=0.17]
age metric: 0.17796798
domain1_var1 metric: 0.15107808
domain1_var2 metric: 0.14745326
domain2_var1 metric: 0.17829491
domain2_var2 metric: 0.18305324
all_metric: 0.16886930502951145
2020-06-18 15:48:12,212 - INFO - save model at score=0.16886930502951145 on epoch=11


exp3 fold0 : 3d resnet34, finetuned resnet-3d-models weight

2020-06-19 06:49:38,911 - INFO - Starting 9 epoch...
 41%|############################################8                                                                 | 60/147 [14:10<20:34, 14.19s/it, loss=0.147$
100%|#############################################################################################################| 147/147 [34:47<00:00, 14.20s/it, loss=0.147$

100%|###############################################################################################################| 74/74 [05:00<00:00,  4.06s/it, loss=0.179$
age metric: 0.20920871
domain1_var1 metric: 0.15164648
domain1_var2 metric: 0.14245044
domain2_var1 metric: 0.1826121
domain2_var2 metric: 0.18080185
all_metric: 0.17782701700925826
2020-06-19 07:29:26,878 - INFO - val loss is 0.17899794937293276
2020-06-19 07:29:26,878 - INFO - save model at score=0.17782701700925826 on epoch=9
